#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../mysys/my_handler_errors.h

/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/perror.c
my_global.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_getopt.h
-
../storage/ndb/src/ndbapi/ndberror.c
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../storage/ndb/src/ndbapi/ndberror.c
../storage/ndb/src/kernel/error/ndbd_exit_codes.c
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../storage/ndb/src/kernel/error/ndbd_exit_codes.c
../storage/ndb/include/mgmapi/mgmapi_error.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../storage/ndb/include/mgmapi/mgmapi_error.h
welcome_copyright_notice.h
-
../include/my_base.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../include/my_base.h
../mysys/my_handler_errors.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/extra/../mysys/my_handler_errors.h
mysqld_ername.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysqld_ername.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/welcome_copyright_notice.h

