sip_basic.lo sip_basic.o: sip_basic.c ../../config.h \
  ../su/sofia-sip/su_alloc.h ../su/sofia-sip/su_types.h \
  ../su/sofia-sip/su_config.h ../su/sofia-sip/su_configure.h \
  /usr/include/stdint.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../su/sofia-sip/su_string.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h sofia-sip/sip_parser.h \
  ../msg/sofia-sip/msg.h ../msg/sofia-sip/msg_types.h \
  ../msg/sofia-sip/msg_parser.h ../msg/sofia-sip/msg_header.h \
  ../url/sofia-sip/url.h ../msg/sofia-sip/msg_protos.h \
  ../bnf/sofia-sip/bnf.h sofia-sip/sip.h ../msg/sofia-sip/msg_mime.h \
  sofia-sip/sip_header.h ../su/sofia-sip/su_tag.h sofia-sip/sip_protos.h \
  sofia-sip/sip_hclasses.h sofia-sip/sip_util.h ../su/sofia-sip/string0.h \
  sofia-sip/sip_status.h ../msg/sofia-sip/msg_date.h \
  ../su/sofia-sip/su_uniqueid.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/assert.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h

../../config.h:

../su/sofia-sip/su_alloc.h:

../su/sofia-sip/su_types.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../su/sofia-sip/su_string.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

sofia-sip/sip_parser.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

../msg/sofia-sip/msg_parser.h:

../msg/sofia-sip/msg_header.h:

../url/sofia-sip/url.h:

../msg/sofia-sip/msg_protos.h:

../bnf/sofia-sip/bnf.h:

sofia-sip/sip.h:

../msg/sofia-sip/msg_mime.h:

sofia-sip/sip_header.h:

../su/sofia-sip/su_tag.h:

sofia-sip/sip_protos.h:

sofia-sip/sip_hclasses.h:

sofia-sip/sip_util.h:

../su/sofia-sip/string0.h:

sofia-sip/sip_status.h:

../msg/sofia-sip/msg_date.h:

../su/sofia-sip/su_uniqueid.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:
