sip_tag_class.lo sip_tag_class.o: sip_tag_class.c ../../config.h \
  sofia-sip/sip_parser.h ../su/sofia-sip/su_alloc.h \
  ../su/sofia-sip/su_types.h ../su/sofia-sip/su_config.h \
  ../su/sofia-sip/su_configure.h /usr/include/stdint.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../msg/sofia-sip/msg.h ../msg/sofia-sip/msg_types.h \
  ../msg/sofia-sip/msg_parser.h ../msg/sofia-sip/msg_header.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  ../url/sofia-sip/url.h ../msg/sofia-sip/msg_protos.h \
  ../bnf/sofia-sip/bnf.h sofia-sip/sip.h ../msg/sofia-sip/msg_mime.h \
  sofia-sip/sip_header.h ../su/sofia-sip/su_tag.h sofia-sip/sip_protos.h \
  sofia-sip/sip_hclasses.h ../su/sofia-sip/su_string.h \
  ../su/sofia-sip/su_tag_class.h ../su/sofia-sip/su_tag_inline.h \
  sofia-sip/sip_tag_class.h ../msg/sofia-sip/msg_tag_class.h \
  sofia-sip/sip_tag.h ../su/sofia-sip/su_tagarg.h \
  ../su/sofia-sip/su_strlst.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/assert.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h

../../config.h:

sofia-sip/sip_parser.h:

../su/sofia-sip/su_alloc.h:

../su/sofia-sip/su_types.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

../msg/sofia-sip/msg_parser.h:

../msg/sofia-sip/msg_header.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

../url/sofia-sip/url.h:

../msg/sofia-sip/msg_protos.h:

../bnf/sofia-sip/bnf.h:

sofia-sip/sip.h:

../msg/sofia-sip/msg_mime.h:

sofia-sip/sip_header.h:

../su/sofia-sip/su_tag.h:

sofia-sip/sip_protos.h:

sofia-sip/sip_hclasses.h:

../su/sofia-sip/su_string.h:

../su/sofia-sip/su_tag_class.h:

../su/sofia-sip/su_tag_inline.h:

sofia-sip/sip_tag_class.h:

../msg/sofia-sip/msg_tag_class.h:

sofia-sip/sip_tag.h:

../su/sofia-sip/su_tagarg.h:

../su/sofia-sip/su_strlst.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/assert.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:
