sip_parser_table.lo sip_parser_table.o: sip_parser_table.c ../../config.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  sofia-sip/sip_parser.h ../su/sofia-sip/su_alloc.h \
  ../su/sofia-sip/su_types.h ../su/sofia-sip/su_config.h \
  ../su/sofia-sip/su_configure.h /usr/include/stdint.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../msg/sofia-sip/msg.h ../msg/sofia-sip/msg_types.h \
  ../msg/sofia-sip/msg_parser.h ../msg/sofia-sip/msg_header.h \
  ../url/sofia-sip/url.h ../msg/sofia-sip/msg_protos.h \
  ../bnf/sofia-sip/bnf.h sofia-sip/sip.h ../msg/sofia-sip/msg_mime.h \
  sofia-sip/sip_header.h ../su/sofia-sip/su_tag.h sofia-sip/sip_protos.h \
  sofia-sip/sip_hclasses.h ../su/sofia-sip/su_string.h \
  sofia-sip/sip_extra.h ../msg/sofia-sip/msg_mclass.h

../../config.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

sofia-sip/sip_parser.h:

../su/sofia-sip/su_alloc.h:

../su/sofia-sip/su_types.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../msg/sofia-sip/msg.h:

../msg/sofia-sip/msg_types.h:

../msg/sofia-sip/msg_parser.h:

../msg/sofia-sip/msg_header.h:

../url/sofia-sip/url.h:

../msg/sofia-sip/msg_protos.h:

../bnf/sofia-sip/bnf.h:

sofia-sip/sip.h:

../msg/sofia-sip/msg_mime.h:

sofia-sip/sip_header.h:

../su/sofia-sip/su_tag.h:

sofia-sip/sip_protos.h:

sofia-sip/sip_hclasses.h:

../su/sofia-sip/su_string.h:

sofia-sip/sip_extra.h:

../msg/sofia-sip/msg_mclass.h:
