#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/client_authentication.cc
my_config.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/my_config.h
crypt_genhash_impl.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/crypt_genhash_impl.h
mysql/client_authentication.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/mysql/client_authentication.h
m_ctype.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/m_ctype.h
sql_common.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/sql_common.h
errmsg.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/errmsg.h
sql_string.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql-common/sql_string.h
string.h
-
stdarg.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/err.h
-
openssl/applink.c
-

/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql/net_serv.cc
my_global.h
-
mysql.h
-
mysql_com.h
-
mysqld_error.h
-
my_sys.h
-
m_string.h
-
my_net.h
-
violite.h
-
signal.h
-
errno.h
-
probes_mysql.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql/probes_mysql.h
algorithm
-
mysql_com_server.h
/Users/dhorton/beachdog-enterprises/beachdog-networks/git/ssp/deps/mysql-connector-c-6.1.1-src/sql/mysql_com_server.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/pem.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/crypt_genhash_impl.h
stddef.h
-
my_global.h
-

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql.h
sys/types.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin_auth_common.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql_com.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_dtrace.h
unistd.h
-

include/probes_mysql_nodtrace.h

include/sql_common.h
mysql.h
-
hash.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
my_pthread.h
-
mysql/psi/psi.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

strings/t_ctype.h

