sres_blocking.lo sres_blocking.o: sres_blocking.c ../../config.h \
  /usr/include/stdint.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h sofia-resolv/sres.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  sofia-resolv/sres_config.h sofia-resolv/sres_async.h \
  ../su/sofia-sip/su_errno.h ../su/sofia-sip/su_config.h \
  ../su/sofia-sip/su_configure.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/poll.h /usr/include/sys/poll.h \
  /usr/include/stdlib.h /usr/include/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h

../../config.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

sofia-resolv/sres.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

sofia-resolv/sres_config.h:

sofia-resolv/sres_async.h:

../su/sofia-sip/su_errno.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/stdlib.h:

/usr/include/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:
